{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 4,
  "lineage": "1a2e0830-cb90-c548-d8fa-b6384956dc2e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "jenkins_server",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "37042380",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-20.04",
            "ipv4_address": "65.109.141.185",
            "ipv6_address": "2a01:4f9:c012:7ba7::1",
            "ipv6_network": "2a01:4f9:c012:7ba7::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "hel1",
            "name": "jenkins-server",
            "network": [],
            "placement_group_id": null,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx21",
            "ssh_keys": [
              "pioneer"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
